{
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"files.exclude": {
		"*.page": true,
		"*.db": true,
		"*.dbb": true,
		"*.err": true,
		"*.DSP": true,
		"*.esav": true,
		"*.mntr": true,
		"*.full": true,
		"*.ldhi": true,
		"*.lock": true,
		"*.log": true,
		"/*.mntr": true,
		"*.r0*": true,
		"*.rdb": true,
		"*.stat": true,
		"*.gui": true,
		"*.rst": true,
		"*.tmp": true
	}
}